tile.packagedexcrafting.basic_crafter.name=Basic Package Crafter
tile.packagedexcrafting.advanced_crafter.name=Advanced Package Crafter
tile.packagedexcrafting.elite_crafter.name=Elite Package Crafter
tile.packagedexcrafting.ultimate_crafter.name=Ultimate Package Crafter

recipe.packagedexcrafting.basic=Basic Crafting
recipe.packagedexcrafting.basic.short=Basic
recipe.packagedexcrafting.advanced=Advanced Crafting
recipe.packagedexcrafting.advanced.short=Advanced
recipe.packagedexcrafting.elite=Elite Crafting
recipe.packagedexcrafting.elite.short=Elite
recipe.packagedexcrafting.ultimate=Ultimate Crafting
recipe.packagedexcrafting.ultimate.short=Ultimate
